{
  "name": "eo-pages-static-lib-mirror",
  "version": "1.0.0",
  "private": true,
  "description": "Pure static frontend library mirror for EO Pages",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev:build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}